<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>528</x>
      <y>583</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Prestador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>561</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Registro de prestador.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>495</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>473</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Login de prestador.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>495</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>429</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Crear y gestionar su Background</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>572</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;115.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>495</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>583</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>528</x>
      <y>187</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>165</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Registro de usuario.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>176</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;125.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>77</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Login de usuario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>99</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>407</x>
      <y>55</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Buscar prestadores
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>99</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>110</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>44</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Reservar servicio con uno 
o más prestadores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>671</x>
      <y>132</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Valorar servicio recibido mediante 
puntuación y comentarios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>165</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>209</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;42.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>242</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gestionar puntos recibidos por 
uso de aplicacion y por recomendar.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>726</x>
      <y>539</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Gestion de perfil: datos personales, 
fotos del servicio, 
espacio de referencias,
mis trabajos realizados.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>429</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gestionar puntos recibidos por 
uso de aplicacion y por recomendar
(prioridad de vistas y tpo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>275</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Gestion de perfil: datos personales, 
opiniones, fotos del servicio, 
espacio de referencias, mis reservas.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
