
#Crear en su base de datos una db con el nombre referidos
#Conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/referidos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#User and pass BD
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Puerto
server.port=8080

